# <#>Telegram<> SpeedSheet
<b>Find it faster.<>

This is an interactive <b>Telegram<> cheat sheet. Telegram is a instant messenger application that runs on multiple platforms. Use the search to instantly get answers.

This speedsheet covers how to use Telegram, especially for creating and managing bots. It also includes how to format your content, etc..


<table><col><b>Format Syntax<>

<*><link "?q=user-markdown#user_markdown_-_syntax_summary">Markdown - User<>
<link "?q=bot-markdown#bot_markdown_-_syntax_summary">Markdown - Bot<>
<link "?q=html-only#html_-_syntax_summary">HTML<><>



<b>Reference<>

<*><link "?q=online-docs">Online Document<>
<link "?q=terms">Terms<><><><col>	<><col><b>BotFather<>

<*><link "?q=botfather-only">BotFather<><>

<*><link "?q=bot-commands">Bot Commands<>
<link "?q=bot-settings">Bot Settings<>
<link "?q=game-commands">Game Commands<><>

<b>Development<>

<*><link "?q=how-to">How To<><>

<*><link "?q=libraries#list_of_libraries">Libraries<><>
<*><link "?q=python+libraries">Python Libraries<>
<link "aiogram">aiogram<><><><>


# Online Documents
@
@ doc-only, docs-only, online-docs-only


### Official APIs
<l>https://core.telegram.org/api<>


### Official Docs - Bots - Developer Introduction
<l>https://core.telegram.org/bots<>


### Official Docs - Bots - APIs
<l>https://core.telegram.org/bots/api#available-types<>


### SpeedSheets - aiogram
<l>aiogram<>

An asynchronous Python library for Telegram.
@
@ python library



# Bots


### Bot - User Name Restrictions

Length:			5 - 53 Characters
Characters:		a-z, A-Z, 0-9, _ (underscore)
Must End In:		bot


Example:

<cb><v>hal_bot<><>

<cb><v>Peon1Bot<><>
@
@ username



# BotFather Commands

Creates and manages Telegram bots.
@
@ botfather-only



### How To Send Commands

Start a direct message to botfather:

Search For:

<cb>@botfather<>

Type Command Into Chat:

<cb>/<v>command<><>
@
@ talk to father, start conversation, commands



## Bot Commands
@
@ bot-commands-only


### Bot - Add to Chat

Add like any regular user.

<cb>@<v>botname<><>

<*>Click on Chat Name
Click 'Add'<>
@
@ connect, group



### Bot - Create

Command (To <c>@BotFather<>):

<cb>/newbot<>

Next, Enter Bot Name:

<cb><v>bot_name<><>

Next, Enter Bot User Name:

<cb><v>bot_username<>bot<>


Creates a new bot.



### Bot - Delete

Command (To <c>@BotFather<>):

<cb>/deletebot<>

Next, Enter Bot Name:

<cb><v>bot_name<><>


Delete a bot.
@
@ deletebot



### Bot - Set Name

Command (To <c>@BotFather<>):

<cb>/setname<>


Change a bot's name.
@
@ setname



### Bot - Set Description

Command (To <c>@BotFather<>):

<cb>/setdescription<>


Change bot description.
@
@ setdescription



### Bot - Set About Text

Command (To <c>@BotFather<>):

<cb>/setabouttext<>


Change bot about info.
@
@ setabouttext



### Bot - Set User Pic

Command (To <c>@BotFather<>):

<cb>/setuserpic<>


Change bot profile photo.
@
@ setuserpic



### Bot - Set Commands

Command (To <c>@BotFather<>):

<cb>/setcommands<>


Change the list of commands.
@
@ setcommands



### Bots - List / Edit

Command (To <c>@BotFather<>):

<cb>/mybots<>


Edit your bots [beta].



## Bot Settings
@
@ bot-settings-only



### Bot Settings - Create Token

Command (To <c>@BotFather<>):

<cb>/token<>


Generate authorization token.
@
@ token



### Bot Settings - Revoke Token

Command (To <c>@BotFather<>):

<cb>/revoke<>


Revoke bot access token.
@
@ revoke



### Bot Settings - Toggle Inline Mode

Command (To <c>@BotFather<>):

<cb>/setinline<>


Toggle inline mode.
@
@ setinline



### Bot Settings - Toggle Inline Requests

Command (To <c>@BotFather<>):

<cb>/setinlinegeo<>


Toggle inline location requests.
@
@ setinlinegeo



### Bot Settings - Set Inline Feedback

Command (To <c>@BotFather<>):

<cb>/setinlinefeedback<>


Change inline feedback settings.
@
@ setinlinefeedback



### Bot Settings - Set Join Groups

Command (To <c>@BotFather<>):

<cb>/setjoingroups<>


Can your bot be added to groups?
@
@ setjoingroups



### Bot Settings - Set Privacy

Command (To <c>@BotFather<>):

<cb>/setprivacy<>


Toggle privacy mode in groups.
@
@ setprivacy



## Game Commands
@
@ game-commands


### Games - Edit Games

Command (To <c>@BotFather<>):

<cb>/mygames<>


Edit your games [beta].
@
@ mygames



### Games - Create Game

Command (To <c>@BotFather<>):

<cb>/newgame<>


Create a new game.
@
@ newgame



### Games - List Games

Command (To <c>@BotFather<>):

<cb>/listgames<>


Get a list of your games.
@
@ listgames



### Games - Edit Game

Command (To <c>@BotFather<>):

<cb>/editgame<>


Edit a game.
@
@ editgame



### Games - Delete Game

Command (To <c>@BotFather<>):

<cb>/deletegame<>


Delete an existing game.
@
@ deletegame



# How To
@
@ how-to



### Telegram - API Token - Create

Create a bot using <c>@BotFather<>.

Once done, <c>@BotFather<> will return the API token.


Each bot has an assigned API token.
The API token allows the bot to use Telegram's APIs.



### User Id - Get

To get your user id and information, start a new chat message with <c>@userinfobot<>.

New Chat Message:

<cb>@userinfobot<>

Hit Start

Your user information will be displayed.
@
@ userid, user_id, @userinfobot, information, name



# Reference - Formats



## Format Syntax - User Default

<card>Markdown 2<>

<m>(Confirm)<>



## Format Syntax - Bot Default

<card>HTML<>

<m>(Confirm)<>



# HTML Format Syntax

Online Notes:
<l>https://core.telegram.org/bots/api#html-style<>
@
@ tags, html-syntax-only, html-only


### HTML - Syntax Summary

<cb>\<b><b><v>bold<><>\</b>
\<strong><b><v>bold<><>\</strong><>

<cb>\<i><i><v>italic<><>\</i>
\<em><i><v>italic<><>\</em><>

<cb>\<u><v>underline<>\</u>
\<ins><v>underline<>\</ins><>

<cb>\<s><v>strikethrough<>\</s>
\<strike><v>strikethrough<>\</strike>
\<del><v>strikethrough<>\</del><>

<cb>\<a href="<v>http://www.example.com<>/"><l "http://www.example.com"><v>inline URL<><>\</a><>

<cb>\<a href="<v>tg://user?id=123456789<>"><l "tg://user?id=123456789"><v>inline mention of a user<><>\</a><>

<cb>\<code><c><v>inline fixed-width code<><>\</code><>

<cb>\<pre><c><v>pre-formatted fixed-width code block<><>\</pre><>

<cb>\<pre><c>\<code class="<v>language-python<>"><v>pre-formatted fixed-width code block written in the Python programming language<>\</code><>\</pre><>
@
@ elements


### HTML - Bold

<cb>\<b><b><v>bold<><>\</b>
\<strong><b><v>bold<><>\</strong><>

Displays:

<card><b>bold<><>
@
@ \<b>, \<bold>, \<strong>



### HTML - Italic

<cb>\<i><i><v>italic<><>\</i>
\<em><i><v>italic<><>\</em><>

Displays:

<card><i>italic<><>
@
@ \<em>, \<i>



### HTML - Underline

<cb>\<u><v>underline<>\</u>
\<ins><v>underline<>\</ins><>

Displays:

<card><_>underline<><>
@
@ \<u>, \<ins>



### HTML - Strikethrough

<cb>\<s><v>strikethrough<>\</s>
\<strike><v>strikethrough<>\</strike>
\<del><v>strikethrough<>\</del><>
@
@ del, \<s>, \<strike>, \<strikethrough>



### HTML - Link

<cb>\<a href="<v>http://www.example.com/<>"><l "http://www.example.com/"><v>inline URL<><>\</a><>
@
@ \<a>, a href, \<a href>, http:, https:, url



### HTML - User Mention Link

<cb>\<a href="tg://user?id=<v>user_id<>><v>user mention<>\</a><>

<cb>\<a href="tg://user?id=<v>123456789<>"><v>inline mention of a user<>\</a><>
@
@ \<a>, a href, \<a href>, tg://user?id=, url



### HTML - Code

<cb>\<code><c><v>inline fixed-width code<><>\</code><>
@
@ \<code>



### HTML - Code Block

<cb>\<pre><c><v>pre-formatted fixed-width code block<><>\</pre><>
@
@ \<pre>



### HTML - Language Specific Code Block

<cb>\<pre><c>\<code class="<v>language-python<>"><v>pre-formatted fixed-width code block written in the Python programming language<>\</code><>\</pre><>

@
@ \<pre>, \<code>, \<code class=>



# Markdown 2 - User Syntax

Online Notes:
<l>https://core.telegram.org/bots/api#markdownv2-style<>
@
@ format, user-markdown-only, markdown-only, markdown-user-only



### User Markdown - Syntax Summary

<cb>**<b><v>bold text<><>**<>

<cb>__<i><v>italic text<><>__<>

<cb>~~<v>strikethrough<>~~<>

<cb>`<v>inline fixed-width code<>`<>

<cb>```
<v>pre-formatted fixed-width code block<>
```<>



### User Markdown - Bold

User:

<cb>**<b><v>bold text<><>**<>

Bot:

<cb>*<b><v>bold text<><>*<>

Bot, With Escaped * <super><#>1<><>:

<cb>*<b><v>bold \\* text<><>*<>

1 - The escaped asterisk must be in a bold section. Otherwise it prints as is.
@
@ **



### User Markdown - Italic

User:

<cb>__<b><v>italic text<><>__<>

Bot:

<cb>_<b><v>italic text<><>_<>

Bot, With Escaped _:

<cb>_<b><v>italic \\_ text<><>_<>
@
@ __



### User Markdown - Strikethrough

User:

<cb>~~~<v>strikethrough<>~~~<>



### User Markdown - Inline Code

<cb>`<v>inline fixed-width code<>`<>



### User Markdown - Code Block

<cb>```
<v>pre-formatted fixed-width code block<>



# Markdown 2 - Bot Format

Online Notes:
<l>https://core.telegram.org/bots/api#markdownv2-style<>
@
@ bot-markdown-only, markdown-bot-only


### Bot Markdown - Syntax Summary

<cb><v>escaped<> \\* <v>asterisk<><>

<cb>*<b><v>bold text<><>*<>

<cb>_<i><v>italic text<><>_<>

<cb>__<v>underline<>__<>

<cb>~<v>strikethrough<>~<>

<cb>*<b><v>bold<> _<i><v>italic bold<> ~<v>italic bold strikethroug<>h~ __<v>underline italic bold<>__<>_ <>*<>

<cb>[<v>inline URL<>](<v>http://www.example.com/<>)<>

<cb>[<v>inline mention of a user<>](tg://user?id=<v>123456789<>)<>

<cb>`<v>inline fixed-width code<>`<>

<cb>```
<v>pre-formatted fixed-width code block<>
```<>

<cb>```python
<v>pre-formatted fixed-width code block written in the Python programming language<>
```<>



### Bot Markdown - Escape Asterisk (*)

<cb>\\*<>


Example:

<cb><v>escaped<> \\* <v>asterisk<><>
@
@ \\
@ asterisk



### Bot Markdown - Bold

<cb>*<b><v>bold text<><>*<>

With Escaped * <super><#>1<><>:

<cb>*<b><v>bold \\* text<><>*<>

1 - The escaped asterisk must be in a bold section. Otherwise it prints as is.
@
@ **



### Bot Markdown - Italic

<cb>_<b><v>italic text<><>_<>

With Escaped _:

<cb>_<b><v>italic \\_ text<><>_<>
@
@ __



### Bot Markdown - Underline

<cb>__<v>underline<>__<>



### Bot Markdown - Strikethrough

Bot:

<cb>~<v>strikethrough<>~<>



### Bot Markdown - Url Link

<cb>[<v>inline URL<>](<v>http://www.example.com/<>)<>
@
@ http:, https:, []()



### Bot Markdown - User Mention Link

<cb>[<v>mention text<>](tg://user?id=<v>user_id<>)<>

<cb>[<v>inline mention of a user<>](tg://user?id=<v>123456789<>)<>
@
@ tg://user?id=, url, []()



### Bot Markdown - Inline Code

<cb>`<v>inline fixed-width code<>`<>



### Bot Markdown - Code Block

<cb>```
<v>pre-formatted fixed-width code block<>
```<>



### Bot Markdown - Language Specific Code Block

Python:

<cb>```python
<v>pre-formatted fixed-width code block written in the Python programming language<>
```<>

<c>```python<>
Denotes the Python language. Must be typed as is.



# Reference - Libraries


## List of Libraries

Official Page:
<l>https://core.telegram.org/bots/samples<>



## List of Python Libraries



### Python Library - python-telegram-bot
Most actively developed Telegram library.

Online Docs:
<l>https://python-telegram-bot.readthedocs.io/en/stable/<>

Github:
<l>https://github.com/python-telegram-bot/python-telegram-bot#telegram-api-support<>



### Python Library - pyTelegramBotAPI


Github:
<l>https://github.com/eternnoir/pyTelegramBotAPI<>



### Python Library - aiogram
Async library that uses aiohttp under the hood.

SpeedSheet:
<l>aiogram<>

Github:
<l>https://github.com/aiogram/aiogram<>



# Terms
@
@ term-only, terms-only, glossary



### BotFather
One Bot to rule them all!

<cb>@botfather<>



### User ID

The numeric id that identifies a user.



### User Name - Restrictions

Length		5 - 53 Characters
Characters	a-z, A-Z, 0-9, _ (underscore)
@
@ username


